#!/bin/bash
#SBATCH --qos=debug
#SBATCH --nodes=2
#SBATCH --tasks-per-node=32
#SBATCH --time=5:00
#SBATCH --licenses=cscratch1
#SBATCH --constraint=haswell

ulimit -c unlimited

export BUILDDIR=/global/cscratch1/sd/zw241/build_monavtk
export SRCDIR=/global/homes/z/zw241/cworkspace/src/mona-vtk

cd $BUILDDIR
cp $SRCDIR/example/leaderworker/addprocess.sh .

# key envs
PROTOCOL=gni

CLIENTNODE=1
CLIENTNUM=4

rm elasticity_leaderworker_join_init.log


# 512*2/64=16
srun -C haswell -N $CLIENTNODE -l -n $CLIENTNUM -c 4 --cpu_bind=cores --time=10:00 ./example/leaderworker/testsim \
              -a gni \
              -v debug \
              -t 4 &> elasticity_leaderworker_join_init.log

wait