#!/bin/bash
#SBATCH --qos=debug
#SBATCH --nodes=1
#SBATCH --tasks-per-node=32
#SBATCH --time=10:00
#SBATCH --licenses=cscratch1
#SBATCH --constraint=haswell

rm -rf ssgfile *.log


# try to make sure the cpu core and the mem-per-cpu is applied
# to avoid the memory on this node is reserved by the first program
# in that case the second program can not be scheduled
srun -C haswell -n 1 -c 1 --cpu_bind=cores --mem-per-cpu=5000 ./example/MandelbulbColza/mbserver -a ofi+tcp -s ssgfile -c /global/homes/z/zw241/cworkspace/src/mona-vtk/example/MandelbulbColza/pipeline/config.json -v debug &> mbserver.log &

while [ ! -f ssgfile ]
do
    echo "not exist"
    sleep 1
done

srun -C haswell -n 1 -c 1 --cpu_bind=cores --mem-per-cpu=5000 ./example/MandelbulbColza/mbclient -a ofi+tcp -s ssgfile -p naive -b 5 -t 10 -v trace &> mbclient.log &

wait