#!/bin/bash
#SBATCH --qos=debug
#SBATCH --nodes=18
#SBATCH --tasks-per-node=32
#SBATCH --time=20:00
#SBATCH --licenses=cscratch1
#SBATCH --constraint=haswell

export BUILDDIR=/global/cscratch1/sd/zw241/build_monavtk
export SRCDIR=/global/homes/z/zw241/cworkspace/src/mona-vtk
cd $BUILDDIR
# key envs
SSGFILE=ssgfile
PROTOCOL=gni

SEVERCONFIG=$SRCDIR/example/GrayScottColza/pipeline/gsMonaConfig.json
CLIENTCONFIG=$SRCDIR/example/GrayScottColza/client_settings_monaback_408.json

SERVERNODE=2
CLIENTNODE=16

SERVERNUM=8
CLIENTNUM=512

# (16*4*nodenum=64=2*32*nodenum)
srun -C haswell -N $SERVERNODE -n $SERVERNUM -c 8 --cpu_bind=cores --time=20:00 ./example/GrayScottColza/gsserver -a $PROTOCOL -s $SSGFILE -c $SEVERCONFIG -t 1 &> gsserver_mona_$SERVERNUM.log &

#make sure the server load the pipeline
result=0
while [ $result -ne $SERVERNUM ]
do
    result=$(cat gsserver_mona_"$SERVERNUM".log | grep "Server running at" | wc -l)
    echo "$result server loaded backend"
    sleep 1  
done
# 512*2/64=16
srun -C haswell -N $CLIENTNODE -n $CLIENTNUM -c 2 --cpu_bind=cores --time=20:00 ./example/GrayScottColza/gsclient $CLIENTCONFIG > gsclient_mona_$CLIENTNUM_$SERVERNUM.log

